{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsxdev",
    "types": ["node", "jest", "react", "react-dom"],
    "baseUrl": ".",
    "paths": {
      "@pages": ["src/pages"],
      "@ui": ["src/shared/ui"],
      "@ui-pages": ["src/shared/ui/pages"]
    }
  },
  "include": ["src"]
}
